<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        p {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Add more styles as needed */
    </style>
    <title>Income Prediction Results</title>
</head>

<body>
    <h1>Income Prediction Results</h1>
    <p>{{ final_result }}</p>
</body>

</html>
